<html>
 <head>
    <link type="text/css" rel="stylesheet" href="/css/main.css">
</head>
<body>
<form method="get" action="/view_photos">
	<div>
     <input type="submit" value="Mostrar el album entero">
	 
	 </div>
	 
	 </form>
<form method="get" action="/upload_photo">
	<div>
     <input type="submit" value="Subir imagen">
	 
	 </div>
	 
	 </form>
<form method="get" action="/logout">
	<div>
     <input type="submit" value="Cerrar sesion">
	 
	 </div>
	 
	 </form>
	 </form>

</body>
</html>